# hexagonal-java

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/br/com/sascar/customer/application/service/: ApplicationConfiguration.java
application/src/main/java/br/com/sascar/customer/application/service/adapter/: CustomerServiceAdapter.java  ProductServiceAdapter.java
application/src/main/java/br/com/sascar/customer/application/service/api/: CustomerService.java  ProductService.java
application/src/main/java/br/com/sascar/customer/application/service/config/: ApplicationConfiguration.java
bootloader/: pom.xml
bootloader/src/main/java/br/com/sascar/customer/crosscutting/: HexagonalDemoApplicationLauncher.java
domain/: pom.xml
domain/src/main/java/br/com/sascar/customer/domain/model/: Customer.java  Product.java
domain/src/main/java/br/com/sascar/customer/domain/repository/: CustomerRepository.java
domain/src/main/java/br/com/sascar/customer/domain/spi/: ProductPersistencePort.java
infrastructure/: pom.xml
infrastructure/adapter-persistence-spring-data-mongodb/: pom.xml
infrastructure/adapter-persistence-spring-data-mongodb/src/main/java/br/com/sascar/customer/infrastructure/data/: MongoDbConfiguration.java
infrastructure/adapter-persistence-spring-data-mongodb/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
infrastructure/adapter-rest/: pom.xml
infrastructure/adapter-rest/src/main/java/br/com/sascar/customer/infrastructure/rest/: WebConfiguration.java
(+5 files in other folders)
